<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@android:color/transparent">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/addDrink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:hint="@string/addDrinkHint_name"
        android:inputType="text"/>

    <RelativeLayout
        android:id="@+id/addDrink_glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addDrink_name"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/addDrink_glass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/addDrinkHint_glass"/>
        <Spinner
            android:id="@+id/addDrink_glass_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addDrink_glass_text">
        </Spinner>
    </RelativeLayout>


    <EditText
        android:id="@+id/addDrink_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addDrink_glass"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:hint="@string/addDrinkHint_recipe"
        android:inputType="text"/>

</RelativeLayout>